version: "3"

services:

  app:
    build: docker
    restart: always
    expose:
      - 8000
    volumes:
      - ./:/app
      - /home:/app/home
    entrypoint: [ "bin/start-django.sh", '-s', 'django' ]
    links:
      - db
      - dblocal
    depends_on:
      - db
      - dblocal

  db:
    image: postgres:11
    restart: always
    expose:
      - 5432
    volumes:
      - ./data/db:/var/lib/postgresql/data
      - ./:/app
    environment:
      - POSTGRES_PASSWORD=_postgres_
      - POSTGRES_DB=django

  dblocal:
    image: postgres:11
    restart: always
    expose:
      - 5433
    volumes:
      - ./data/dblocal:/var/lib/postgresql/data
      - ./:/app
    environment:
      - POSTGRES_PASSWORD=_postgres_
      - POSTGRES_DB=django

  # dblocal:
  #   image: mysql:5.7
  #   restart: always
  #   expose:
  #     - 3306
  #   volumes:
  #     - ./data/dblocal:/var/lib/mysql
  #     - ./:/app
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=_postgres_
  #     - MYSQL_DATABASE=django
